# todo

TodoApi1.Backend/: Program.cs  Startup.cs  TodoApi1.csproj  TodoApi1.sln
TodoApi1.Backend/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
TodoApi1.Backend/Controllers/: TodoController.cs
TodoApi1.Backend/Data/: TodoDbContext.cs
TodoApi1.Backend/Migrations/: 20220423092251_Initialize.Designer.cs  20220423092251_Initialize.cs  20220423092909_Initialize1.Designer.cs  20220423092909_Initialize1.cs  20220426114901_int.Designer.cs  20220426114901_int.cs  20220428145224_changing_isComplete_on_todoStep.Designer.cs  20220428145224_changing_isComplete_on_todoStep.cs  TodoDbContextModelSnapshot.cs
TodoApi1.Backend/Models/: TodoItem.cs
TodoApi1.Backend/Properties/: launchSettings.json
TodoApi1.Frontend/: package-lock.json  package.json
TodoApi1.Frontend/public/: index.html
TodoApi1.Frontend/src/: App.css  App.tsx
TodoApi1.Frontend/src/api/: TodoController.ts
TodoApi1.Frontend/src/components/: InputField.tsx  SingleTodo.tsx  Todo.tsx  TodoDetails.tsx  TodoList.tsx  styles.css
TodoApi1.Frontend/src/models/: todoItem.ts
